<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: white ;
            background-image: url(Imagens/maxresdefault.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        main {
            background-color: white ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        .Preystation{
            color: #000;
            text-shadow: 
            -1px -1px 0 #fff
            -1px -1px 0 #fff
            -1px -1px 0 #fff
                    }
    </style>
</head>
<body>
    <header>
       <center>
        <font face="arial" color="white">
        <h1>Preystation</h1>
    </font>
       </center>
    </header>
    <main class="main">
        <section>
        <h2>Os 10 melhores jogos de Ps2!</h2>
            <p>O PlayStation 2, ou PS2, marcou uma era dourada nos videogames, conquistando milhões de jogadores em todo o mundo desde o seu lançamento em 2000. Com uma biblioteca vasta e diversificada, o console da Sony apresentou alguns dos jogos mais memoráveis e influentes da história dos videogames. De aventuras épicas a experiências multijogador viciantes, o PS2 foi palco de uma variedade de títulos que cativaram os corações e as mentes dos jogadores por gerações. Nesta lista, exploraremos alguns dos melhores jogos que ajudaram a definir o legado duradouro do PlayStation 2, deixando uma marca indelével na indústria dos videogames. Prepare-se para relembrar momentos inesquecíveis e reviver algumas das experiências mais emocionantes que este console icônico proporcionou.</p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="Site.html">Início</a></li>
                <li><a href="Conteudo.html">Conteúdo</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <font class="arial" color="white"
            <p>© 2024 Meu Site</p>
        </font>
    </footer>
</body>
</html>
